# worktracker

./: .gitignore  Jenkinsfile  README.md  pom.xml  swagger-doc.json
src/main/java/com/worktracker/: WorktrackerApplication.java
src/main/java/com/worktracker/config/: SpringFoxConfig.java
src/main/java/com/worktracker/controller/: AuthorizationController.java  LoginController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/com/worktracker/exception/: UnauthorizedException.java  WorktrackerException.java
src/main/java/com/worktracker/model/: Project.java  Task.java  TaskType.java  Token.java  TypeTask.java  TypeUser.java  User.java  UserType.java  Work.java
src/main/java/com/worktracker/model/dto/: LoginRequestDTO.java  LoginResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  ReportByProjectResponseDTO.java  ReportByUserResponseDTO.java  ReportTaskDTO.java  ReportUserHoursDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UpdatePasswordDTO.java  UserRequestDTO.java  UserResponseDTO.java  WorkRequestDTO.java
src/main/java/com/worktracker/repository/: ProjectRepository.java  TaskRepository.java  TokenRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/worktracker/repository/projection/: ReportByProjectProjection.java  ReportByUserProjection.java
src/main/java/com/worktracker/service/: AuthorizationService.java  LoginService.java  ProjectService.java  ReportService.java  TaskService.java  UserService.java  WorkService.java
src/main/java/com/worktracker/service/impl/: AuthorizationServiceImpl.java  LoginServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Initial.sql  V2.0__Add_token_table.sql  V3.0__Add_cascade_to_token_table.sql
src/main/resources/static/: test.html
src/test/java/com/worktracker/: WorktrackerApplicationTests.java
src/test/java/com/worktracker/integration/: BaseIT.java
src/test/java/com/worktracker/integration/config/: DatabaseContainerTest.java
src/test/java/com/worktracker/integration/controller/: AuthorizationControllerIT.java  LoginControllerIT.java  ProjectControllerIT.java  ReportControllerIT.java  TaskControllerIT.java  UserControllerIT.java
src/test/java/com/worktracker/unit/service/: AuthorizationServiceTest.java  LoginServiceTest.java  ProjectServiceTest.java  RepostServiceTest.java  TaskServiceTest.java  UserServiceTest.java  WorkServiceTest.java
src/test/resources/: application.properties
src/test/resources/sql/authorization/: insert-authorization-data.sql
src/test/resources/sql/projects/: delete-project-data.sql  insert-project-data.sql
src/test/resources/sql/reports/: insert-report-data.sql
src/test/resources/sql/tasks/: delete-task-data.sql  insert-task-data.sql
src/test/resources/sql/users/: delete-user-data.sql  insert-user-data.sql
